<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: "CalcSans";
            src: url("fonts/CalSans-Regular.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        .novi-font{
            font-family: "CalcSans", sans-serif ;
        }

        .red{
            background-color: red;
            width: 200px;
            height: 200px;
        }

        .blue{
            /* border: 5px solid black; */
            border-width: 5px 10px 10px 5px;
            border-style: solid;
            border-color: black;
            background-color: blue;
            width: 50%;
            height: 50%;

            margin: 10px;
        }

        p {
            font-size: 10px;
            color: blue !important;
        }

        .neka{
            color:red
        }

        .neka2{
            color: yellow;
        }

        p[value="5"]
        {
            color: green;
        }

        #nesto{
            color: black;
        }


    </style>
</head>
<body>
    <p class="neka neka2">
        Neki text
    </p>
</body>
</html>